# ******* project, board and chip name *******
PROJECT = matrix8x8

BOARD = ulx3s
# 12 25 45 85
FPGA_SIZE = 85
FPGA_PACKAGE = 6bg381c
# config flash: 1:SPI (standard), 4:QSPI (quad)
FLASH_SPI = 4
# chip: is25lp032d is25lp128f s25fl164k
FLASH_CHIP = is25lp128f

# ******* design files *******
CONSTRAINTS = constraints/ulx3s_v20.lpf
TOP_MODULE = top
TOP_MODULE_FILE = src/$(TOP_MODULE).sv

VERILOG_FILES = \
  $(TOP_MODULE_FILE) \
  src/matrix.sv \
  src/move_master.sv \
  src/debounce.sv \
  src/mod3.sv \
  src/ecp5pll.sv

include diamond_path.mk
include diamond_main.mk
