# ******* project, board and chip name *******
PROJECT = matrix8x8

BOARD = ulx3s
# 12 25 45 85
FPGA_SIZE = 85
#FPGA_SIZE = 12

# ******* design files *******
CONSTRAINTS = constraints/ulx3s_v20.lpf
TOP_MODULE = top
TOP_MODULE_FILE = src/$(TOP_MODULE).sv

VERILOG_FILES = \
  $(TOP_MODULE_FILE) \
  src/wb.sv \
  src/mod3.sv \
  src/matrix.sv \
  src/bram.sv \
  src/pll.v

YOSYS_OPTIONS = -abc9
#YOSYS_OPTIONS =
#NEXTPNR_OPTIONS = --timing-allow-fail --routed-svg arg
NEXTPNR_OPTIONS = --timing-allow-fail

include trellis_path.mk
include trellis_main.mk
